<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="#555555"
    tools:context="com.example.owner.lab6.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="75sp"
            android:gravity="right"
            android:id="@+id/main_view"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Clear"
            android:layout_weight="1"
            android:id="@+id/clear"
            android:onClick="clearView"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete"
            android:layout_weight="1"
            android:id="@+id/delete"
            android:onClick="deleteView"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="("
            android:layout_weight="1"
            android:id="@+id/right_bracket"
            android:onClick="updateRightBracket"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=")"
            android:layout_weight="1"
            android:id="@+id/left_bracket"
            android:onClick="updateLeftBracket"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="1"
            android:id="@+id/one"
            android:onClick="updateOne"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_weight="1"
            android:id="@+id/two"
            android:onClick="updateTwo"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="1"
            android:id="@+id/three"
            android:onClick="updateThree"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"
            android:id="@+id/plus"
            android:onClick="updatePlus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_weight="1"
            android:id="@+id/four"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_weight="1"
            android:id="@+id/five"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_weight="1"
            android:id="@+id/six"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="1"
            android:id="@+id/minus"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_weight="1"
            android:id="@+id/seven"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_weight="1"
            android:id="@+id/eight"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_weight="1"
            android:id="@+id/nine"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="%"
            android:layout_weight="1"
            android:id="@+id/divide"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enter"
            android:layout_weight="25"
            android:id="@+id/enter"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x"
            android:layout_weight="1"
            android:id="@+id/multiply"/>
    </LinearLayout>


</LinearLayout>
